# CUBEJS_CUBESTORE_HOST=cubestore

# required
# CUBEJS_DB_TYPE=postgres

CUBEJS_DB_HOST=localhost
CUBEJS_DB_PORT=5432
CUBEJS_DB_NAME=ecom
CUBEJS_DB_USER=test
CUBEJS_DB_PASS=test
CUBEJS_API_SECRET=SECRET
CUBEJS_DEV_MODE=true
